POST http://localhost:4000/api/v1/users http/1.1
Content-Type: application/json


{
    "name": "antonio2", 
    "username": "antoniojr2",
    "email": "example2@test.com"
}


###
GET http://localhost:4000/api/v1/users http/1.1

###
PUT  http://localhost:4000/api/v1/users/676e2111e6fdb94187db8f9e http/1.1
Content-Type: application/json


{
    "name": "antonio parrales"
}


###
GET http://localhost:4000/api/v1/users/676e2111e6fdb94187db8f9e http/1.1


###
DELETE http://localhost:4000/api/v1/users/676e2111e6fdb94187db8f9e http/1.1